[00:00.000]LRC-musicenc.com
[00:00]我记得 - 赵雷
[00:02]作词：赵雷
[00:03]作曲：赵雷
[00:28]我带着比身体重的行李
[00:31]游入尼罗河底
[00:32]经过几道闪电 看到一堆光圈
[00:36]不确定是不是这里
[00:42]我看到几个人站在一起
[00:44]他们拿着剪刀摘走我的行李
[00:48]擦拭我的脑袋 没有机会返回去
[00:55]直到我听见一个声音 我确定是你
[01:04]可你怎记得我
[01:09]我带来了另界的消息
[01:14]可我怎么告知你
[01:17]注定失忆着相遇
[01:23]我记得这里是片树林 后面有个山坡
[01:27]山坡上的枣树每当秋天到来
[01:31]我们把枣装满口袋
[01:37]我记得除了朋友我还 做过你的叔父
[01:41]你总喜欢跟在我的屁股后面
[01:45]只是为了那几个铜钱
[01:50]我记得我们曾是恋人 后来战争爆发
[01:55]你上战场后就再也没有回来
[01:59]直到收不到你的信
[02:04]我们总这样重复分离 却要重新开始
[02:08]相互送别对方 说着来世再见
[02:12]再次失忆着相聚
[02:18]呜 呜 呜 呜
[02:20]快来抱抱 快来抱抱我
[02:22]呜 呜 呜 呜
[02:23]快来抱抱 快来抱抱我
[02:32]呜 呜 呜 呜
[02:33]快来抱抱 快来抱抱我
[02:36]呜 呜 呜 呜
[02:37]快来抱抱 快来抱抱我
[03:12]在路上我遇到了一位故去多年的人
[03:17]她是如此年轻 扎着过肩马尾
[03:21]露出和你一样的笑
[03:26]她和我讲了很多关于你成长的故事
[03:31]在星空另一端 思念从未停止
[03:35]如同墓碑上的名字
[03:40]不要哭我最亲爱的人 我最好的玩伴
[03:44]时空是个圆圈 直行或是转弯
[03:48]我们最终都会相见
[03:54]在城池的某个拐角处 在夕阳西下时
[03:58]在万家灯火的某一扇窗纱里
[04:02]人们失忆着相聚
[04:08]呜 快来抱抱 快来抱抱我
[04:21]呜 快来抱抱 快来抱抱我
[04:30]我终于找到你
[04:35]编曲：赵雷
[04:36]电吉他：刘磊
[04:37]贝斯：Damien Banzigou
[04:38]鼓：Chris Trzcinski
[04:39]钢琴：姜伯虎
[04:40]打击乐：刘恒/Chris Trzcinski
[04:41]Organ：赵雷
[04:42]口琴：赵雷
[04:42]和声：朱莉/旭东
[04:44]录音师：张俊
[04:45]混音师：时俊峰
[04:46]录音室：摩登天空/55TEC
[04:48]录音助理：陈彬彬/朱莉
[04:49]母带工程室：Sterling Sound
[04:51]母带工程师：Randy Merrill
[04:52]封面设计：韩东/小强/阿穆隆